<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: DELETEME/include/xlsxio_write.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae4e166e6ae4570f69987a9611c614ef.html">DELETEME</a></li><li class="navelem"><a class="el" href="dir_c8ee6bd86a68108a0a62bde8d8ef3ad8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xlsxio_write.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>XLSX I/O header file for writing .xlsx files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8b1e8d2727298426afa1e14f76860055" id="r_a8b1e8d2727298426afa1e14f76860055"><td class="memItemLeft" align="right" valign="top"><a id="a8b1e8d2727298426afa1e14f76860055" name="a8b1e8d2727298426afa1e14f76860055"></a>
typedef struct xlsxio_write_struct *&#160;</td><td class="memItemRight" valign="bottom"><b>xlsxiowriter</b></td></tr>
<tr class="memdesc:a8b1e8d2727298426afa1e14f76860055"><td class="mdescLeft">&#160;</td><td class="mdescRight">write handle for .xlsx object <br /></td></tr>
<tr class="separator:a8b1e8d2727298426afa1e14f76860055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a94c3da40573b16d73bb1f30ded3187a0" id="r_a94c3da40573b16d73bb1f30ded3187a0"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94c3da40573b16d73bb1f30ded3187a0">xlsxiowrite_get_version</a> (int *pmajor, int *pminor, int *pmicro)</td></tr>
<tr class="memdesc:a94c3da40573b16d73bb1f30ded3187a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get xlsxio_write version  <br /></td></tr>
<tr class="separator:a94c3da40573b16d73bb1f30ded3187a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845690e54641fabdd1104667fb18373a" id="r_a845690e54641fabdd1104667fb18373a"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a845690e54641fabdd1104667fb18373a">xlsxiowrite_get_version_string</a> ()</td></tr>
<tr class="memdesc:a845690e54641fabdd1104667fb18373a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get xlsxio_write version string  <br /></td></tr>
<tr class="separator:a845690e54641fabdd1104667fb18373a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04c6e788606e6850c9f180cd7e8f6e8" id="r_ad04c6e788606e6850c9f180cd7e8f6e8"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxiowrite_open</a> (const char *filename, const char *sheetname)</td></tr>
<tr class="memdesc:ad04c6e788606e6850c9f180cd7e8f6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create and open .xlsx file  <br /></td></tr>
<tr class="separator:ad04c6e788606e6850c9f180cd7e8f6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b86abaaf714ee150998d51105d574" id="r_a0e6b86abaaf714ee150998d51105d574"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e6b86abaaf714ee150998d51105d574">xlsxiowrite_close</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle)</td></tr>
<tr class="memdesc:a0e6b86abaaf714ee150998d51105d574"><td class="mdescLeft">&#160;</td><td class="mdescRight">close .xlsx file  <br /></td></tr>
<tr class="separator:a0e6b86abaaf714ee150998d51105d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e1d259621dd8ef87afb7758831a61" id="r_a7f6e1d259621dd8ef87afb7758831a61"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f6e1d259621dd8ef87afb7758831a61">xlsxiowrite_set_detection_rows</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, size_t rows)</td></tr>
<tr class="memdesc:a7f6e1d259621dd8ef87afb7758831a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify how many initial rows will be buffered in memory to determine column widths  <br /></td></tr>
<tr class="separator:a7f6e1d259621dd8ef87afb7758831a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c28ace243089fe72a7191ea1418670" id="r_aa6c28ace243089fe72a7191ea1418670"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6c28ace243089fe72a7191ea1418670">xlsxiowrite_set_row_height</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, size_t height)</td></tr>
<tr class="memdesc:aa6c28ace243089fe72a7191ea1418670"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify the row height to use for the current and next rows  <br /></td></tr>
<tr class="separator:aa6c28ace243089fe72a7191ea1418670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e6465bd07b36f0bb0f0f1f4d3a3435" id="r_a33e6465bd07b36f0bb0f0f1f4d3a3435"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, const char *name, int width)</td></tr>
<tr class="memdesc:a33e6465bd07b36f0bb0f0f1f4d3a3435"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a column cell  <br /></td></tr>
<tr class="separator:a33e6465bd07b36f0bb0f0f1f4d3a3435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02438302b3a094f5d210b90aa9186088" id="r_a02438302b3a094f5d210b90aa9186088"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02438302b3a094f5d210b90aa9186088">xlsxiowrite_add_cell_string</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, const char *value)</td></tr>
<tr class="memdesc:a02438302b3a094f5d210b90aa9186088"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a cell with string data  <br /></td></tr>
<tr class="separator:a02438302b3a094f5d210b90aa9186088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf138970c8617dbf4b1c91eb1e4d9534" id="r_acf138970c8617dbf4b1c91eb1e4d9534"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf138970c8617dbf4b1c91eb1e4d9534">xlsxiowrite_add_cell_int</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, int64_t value)</td></tr>
<tr class="memdesc:acf138970c8617dbf4b1c91eb1e4d9534"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a cell with integer data  <br /></td></tr>
<tr class="separator:acf138970c8617dbf4b1c91eb1e4d9534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a31bdf01a20ef9741d3160a3f4c474b" id="r_a8a31bdf01a20ef9741d3160a3f4c474b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a31bdf01a20ef9741d3160a3f4c474b">xlsxiowrite_add_cell_float</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, double value)</td></tr>
<tr class="memdesc:a8a31bdf01a20ef9741d3160a3f4c474b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a cell with floating point data  <br /></td></tr>
<tr class="separator:a8a31bdf01a20ef9741d3160a3f4c474b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171e6d85ed3418b3c5dc4108c67f0f0b" id="r_a171e6d85ed3418b3c5dc4108c67f0f0b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a171e6d85ed3418b3c5dc4108c67f0f0b">xlsxiowrite_add_cell_datetime</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, time_t value)</td></tr>
<tr class="memdesc:a171e6d85ed3418b3c5dc4108c67f0f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a cell with date and time data  <br /></td></tr>
<tr class="separator:a171e6d85ed3418b3c5dc4108c67f0f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317ba4ffa3538b8114e53d930c071fc8" id="r_a317ba4ffa3538b8114e53d930c071fc8"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a> (<a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle)</td></tr>
<tr class="memdesc:a317ba4ffa3538b8114e53d930c071fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mark the end of a row (next cell will start on a new row)  <br /></td></tr>
<tr class="separator:a317ba4ffa3538b8114e53d930c071fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XLSX I/O header file for writing .xlsx files. </p>
<dl class="section author"><dt>Author</dt><dd>Brecht Sanders </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT</dd></dl>
<p>Include this header file to use XLSX I/O for writing .xlsx files and link with -lxlsxio_write. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a94c3da40573b16d73bb1f30ded3187a0" name="a94c3da40573b16d73bb1f30ded3187a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c3da40573b16d73bb1f30ded3187a0">&#9670;&#160;</a></span>xlsxiowrite_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_get_version </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>pmajor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>pminor</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>pmicro</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get xlsxio_write version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmajor</td><td>pointer to integer that will receive major version number </td></tr>
    <tr><td class="paramname">pminor</td><td>pointer to integer that will receive minor version number </td></tr>
    <tr><td class="paramname">pmicro</td><td>pointer to integer that will receive micro version number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a845690e54641fabdd1104667fb18373a" title="get xlsxio_write version string">xlsxiowrite_get_version_string()</a> </dd></dl>

</div>
</div>
<a id="a845690e54641fabdd1104667fb18373a" name="a845690e54641fabdd1104667fb18373a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845690e54641fabdd1104667fb18373a">&#9670;&#160;</a></span>xlsxiowrite_get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO const char * xlsxiowrite_get_version_string </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get xlsxio_write version string </p>
<dl class="section return"><dt>Returns</dt><dd>version string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a94c3da40573b16d73bb1f30ded3187a0" title="get xlsxio_write version">xlsxiowrite_get_version()</a> </dd></dl>

</div>
</div>
<a id="ad04c6e788606e6850c9f180cd7e8f6e8" name="ad04c6e788606e6850c9f180cd7e8f6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04c6e788606e6850c9f180cd7e8f6e8">&#9670;&#160;</a></span>xlsxiowrite_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> xlsxiowrite_open </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>filename</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>sheetname</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create and open .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of .xlsx file to open </td></tr>
    <tr><td class="paramname">sheetname</td><td>name of worksheet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>write handle for .xlsx object or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a0e6b86abaaf714ee150998d51105d574" title="close .xlsx file">xlsxiowrite_close()</a> </dd></dl>

</div>
</div>
<a id="a0e6b86abaaf714ee150998d51105d574" name="a0e6b86abaaf714ee150998d51105d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b86abaaf714ee150998d51105d574">&#9670;&#160;</a></span>xlsxiowrite_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxiowrite_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non-zero on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ad04c6e788606e6850c9f180cd7e8f6e8" title="create and open .xlsx file">xlsxiowrite_open()</a> </dd></dl>

</div>
</div>
<a id="a7f6e1d259621dd8ef87afb7758831a61" name="a7f6e1d259621dd8ef87afb7758831a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6e1d259621dd8ef87afb7758831a61">&#9670;&#160;</a></span>xlsxiowrite_set_detection_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_set_detection_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>rows</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specify how many initial rows will be buffered in memory to determine column widths </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">rows</td><td>number of rows to buffer in memory, zero for none Must be called before the first call to <a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a33e6465bd07b36f0bb0f0f1f4d3a3435" title="add a column cell">xlsxiowrite_add_column()</a> </dd>
<dd>
<a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="aa6c28ace243089fe72a7191ea1418670" name="aa6c28ace243089fe72a7191ea1418670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c28ace243089fe72a7191ea1418670">&#9670;&#160;</a></span>xlsxiowrite_set_row_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_set_row_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specify the row height to use for the current and next rows </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">height</td><td>row height (in text lines), zero for unspecified Must be called before the first call to any xlsxiowrite_add_ function of the current row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="a33e6465bd07b36f0bb0f0f1f4d3a3435" name="a33e6465bd07b36f0bb0f0f1f4d3a3435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e6465bd07b36f0bb0f0f1f4d3a3435">&#9670;&#160;</a></span>xlsxiowrite_add_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_add_column </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a column cell </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">name</td><td>column name </td></tr>
    <tr><td class="paramname">width</td><td>column width (in characters) Only one row of column names is supported or none. Call for each column, and finish column row by calling <a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a>. Must be called before any <a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> or the xlsxiowrite_add_cell_ functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd>
<dd>
<a class="el" href="#a7f6e1d259621dd8ef87afb7758831a61" title="specify how many initial rows will be buffered in memory to determine column widths">xlsxiowrite_set_detection_rows()</a> </dd></dl>

</div>
</div>
<a id="a02438302b3a094f5d210b90aa9186088" name="a02438302b3a094f5d210b90aa9186088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02438302b3a094f5d210b90aa9186088">&#9670;&#160;</a></span>xlsxiowrite_add_cell_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a cell with string data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">value</td><td>string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="acf138970c8617dbf4b1c91eb1e4d9534" name="acf138970c8617dbf4b1c91eb1e4d9534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf138970c8617dbf4b1c91eb1e4d9534">&#9670;&#160;</a></span>xlsxiowrite_add_cell_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a cell with integer data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">value</td><td>integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="a8a31bdf01a20ef9741d3160a3f4c474b" name="a8a31bdf01a20ef9741d3160a3f4c474b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a31bdf01a20ef9741d3160a3f4c474b">&#9670;&#160;</a></span>xlsxiowrite_add_cell_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a cell with floating point data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">value</td><td>floating point value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="a171e6d85ed3418b3c5dc4108c67f0f0b" name="a171e6d85ed3418b3c5dc4108c67f0f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171e6d85ed3418b3c5dc4108c67f0f0b">&#9670;&#160;</a></span>xlsxiowrite_add_cell_datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a cell with date and time data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
    <tr><td class="paramname">value</td><td>date and time value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a317ba4ffa3538b8114e53d930c071fc8" title="mark the end of a row (next cell will start on a new row)">xlsxiowrite_next_row()</a> </dd></dl>

</div>
</div>
<a id="a317ba4ffa3538b8114e53d930c071fc8" name="a317ba4ffa3538b8114e53d930c071fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317ba4ffa3538b8114e53d930c071fc8">&#9670;&#160;</a></span>xlsxiowrite_next_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxiowrite_next_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></td>          <td class="paramname"><span class="paramname"><em>handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mark the end of a row (next cell will start on a new row) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>write handle for .xlsx object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#a02438302b3a094f5d210b90aa9186088" title="add a cell with string data">xlsxiowrite_add_cell_string()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
