<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: include/xlsxio_write.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">xlsxio_write.h</div></div>
</div><!--header-->
<div class="contents">
<a href="include_2xlsxio__write_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (C)  2016  Brecht Sanders  All Rights Reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#ifndef INCLUDED_XLSXIO_WRITE_H</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define INCLUDED_XLSXIO_WRITE_H</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1600</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 int64_t;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#ifndef DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#if defined(BUILD_XLSXIO_DLL) || defined(BUILD_XLSXIO_SHARED) || defined(xlsxio_write_SHARED_EXPORTS)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO __declspec(dllexport)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#elif !defined(STATIC) &amp;&amp; !defined(BUILD_XLSXIO_STATIC) &amp;&amp; !defined(BUILD_XLSXIO)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO __declspec(dllimport)</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0">   71</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0">xlsxiowrite_get_version</a> (<span class="keywordtype">int</span>* pmajor, <span class="keywordtype">int</span>* pminor, <span class="keywordtype">int</span>* pmicro);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a">   77</a></span>DLL_EXPORT_XLSXIO <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a">xlsxiowrite_get_version_string</a> ();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">   80</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>xlsxio_write_struct* <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">   88</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxiowrite_open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <span class="keywordtype">char</span>* sheetname);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">   95</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">xlsxiowrite_close</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a7f6e1d259621dd8ef87afb7758831a61">  104</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a7f6e1d259621dd8ef87afb7758831a61">xlsxiowrite_set_detection_rows</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, <span class="keywordtype">size_t</span> rows);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#aa6c28ace243089fe72a7191ea1418670">  112</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#aa6c28ace243089fe72a7191ea1418670">xlsxiowrite_set_row_height</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, <span class="keywordtype">size_t</span> height);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">  124</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> width);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">  131</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">xlsxiowrite_add_cell_string</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">  138</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">xlsxiowrite_add_cell_int</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, int64_t value);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a8a31bdf01a20ef9741d3160a3f4c474b">  145</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8a31bdf01a20ef9741d3160a3f4c474b">xlsxiowrite_add_cell_float</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, <span class="keywordtype">double</span> value);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a171e6d85ed3418b3c5dc4108c67f0f0b">  152</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a171e6d85ed3418b3c5dc4108c67f0f0b">xlsxiowrite_add_cell_datetime</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle, time_t value);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">  158</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a02438302b3a094f5d210b90aa9186088"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">xlsxiowrite_add_cell_string</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_string(xlsxiowriter handle, const char *value)</div><div class="ttdoc">add a cell with string data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a0e6b86abaaf714ee150998d51105d574"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">xlsxiowrite_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxiowrite_close(xlsxiowriter handle)</div><div class="ttdoc">close .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a171e6d85ed3418b3c5dc4108c67f0f0b"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a171e6d85ed3418b3c5dc4108c67f0f0b">xlsxiowrite_add_cell_datetime</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_datetime(xlsxiowriter handle, time_t value)</div><div class="ttdoc">add a cell with date and time data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a317ba4ffa3538b8114e53d930c071fc8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_next_row(xlsxiowriter handle)</div><div class="ttdoc">mark the end of a row (next cell will start on a new row)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a33e6465bd07b36f0bb0f0f1f4d3a3435"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_column(xlsxiowriter handle, const char *name, int width)</div><div class="ttdoc">add a column cell</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a7f6e1d259621dd8ef87afb7758831a61"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a7f6e1d259621dd8ef87afb7758831a61">xlsxiowrite_set_detection_rows</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_set_detection_rows(xlsxiowriter handle, size_t rows)</div><div class="ttdoc">specify how many initial rows will be buffered in memory to determine column widths</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a845690e54641fabdd1104667fb18373a"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a">xlsxiowrite_get_version_string</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO const char * xlsxiowrite_get_version_string()</div><div class="ttdoc">get xlsxio_write version string</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a8a31bdf01a20ef9741d3160a3f4c474b"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8a31bdf01a20ef9741d3160a3f4c474b">xlsxiowrite_add_cell_float</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_float(xlsxiowriter handle, double value)</div><div class="ttdoc">add a cell with floating point data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a8b1e8d2727298426afa1e14f76860055"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></div><div class="ttdeci">struct xlsxio_write_struct * xlsxiowriter</div><div class="ttdoc">write handle for .xlsx object</div><div class="ttdef"><b>Definition</b> xlsxio_write.h:80</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a94c3da40573b16d73bb1f30ded3187a0"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0">xlsxiowrite_get_version</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_get_version(int *pmajor, int *pminor, int *pmicro)</div><div class="ttdoc">get xlsxio_write version</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_aa6c28ace243089fe72a7191ea1418670"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#aa6c28ace243089fe72a7191ea1418670">xlsxiowrite_set_row_height</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_set_row_height(xlsxiowriter handle, size_t height)</div><div class="ttdoc">specify the row height to use for the current and next rows</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_acf138970c8617dbf4b1c91eb1e4d9534"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">xlsxiowrite_add_cell_int</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_int(xlsxiowriter handle, int64_t value)</div><div class="ttdoc">add a cell with integer data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_ad04c6e788606e6850c9f180cd7e8f6e8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxiowrite_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxiowriter xlsxiowrite_open(const char *filename, const char *sheetname)</div><div class="ttdoc">create and open .xlsx file</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
