<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: XLSX I/O</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">XLSX I/O </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md__d_e_l_e_t_e_m_e_2_r_e_a_d_m_e"></a> <a href="https://github.com/oz123/awesome-c"><img src="https://awesome.re/mentioned-badge-flat.svg" alt="Mentioned in Awesome C" style="pointer-events: none;" class="inline"/></a></p>
<p>Cross-platform C library for reading values from and writing values to .xlsx files.</p>
<h1><a class="anchor" id="autotoc_md0"></a>
Description</h1>
<p>XLSX I/O aims to provide a C library for reading and writing .xlsx files. The .xlsx file format is the native format used by Microsoft(R) Excel(TM) since version 2007.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Goal</h1>
<p>The library was written with the following goals in mind:</p><ul>
<li>written in standard C, but allows being used by C++</li>
<li>simple interface</li>
<li>small footprint</li>
<li>portable across different platforms (Windows, *nix)</li>
<li>minimal dependencies: only depends on expat (only for reading) and minizip or libzip (which in turn depend on zlib)</li>
<li>separate library for reading and writing .xlsx files</li>
<li>does not require Microsoft(R) Excel(TM) to be installed</li>
</ul>
<p>Reading .xlsx files:</p><ul>
<li>intended to process .xlsx files as a data table, which assumes the following:<ul>
<li>assumes the first row contains header names</li>
<li>assumes the next rows contain values in the same columns as where the header names are supplied</li>
<li>only values are processed, anything else is ignored (formulas, layout, graphics, charts, ...)</li>
</ul>
</li>
<li>the entire shared string table is loaded in memory (warning: could be large for big spreadsheets with a lot of different values)</li>
<li>supports .xlsx files without shared string table</li>
<li>worksheet data itself is read on the fly without the need to buffer data in memory</li>
<li>2 methods are provided<ul>
<li>a simple method that allows the application to iterate through rows and cells</li>
<li>an advanced method (with less overhead) which calls callback functions for each cell and after each row</li>
</ul>
</li>
</ul>
<p>Writing .xlsx files:</p><ul>
<li>intended for writing data tables as .xlsx files, which assumes the following:<ul>
<li>only support for writing data (no support for formulas, layout, graphics, charts, ...)</li>
<li>no support for multiple worksheets (only one worksheet per file)</li>
</ul>
</li>
<li>on the fly file generation without the need to buffer data in memory</li>
<li>no support for shared strings (all values are written as inline strings)</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Libraries</h1>
<p>The following libraries are provided:</p><ul>
<li><code>-lxlsxio_read</code> - library for reading .xlsx files, requires <code>#include &lt;xlsxio_read.h&gt;</code></li>
<li><code>-lxlsxio_write</code> - library for writing .xlsx files, requires <code>#include &lt;xlsxio_write.h&gt;</code></li>
<li><code>-lxlsxio_readw</code> - experimental library for reading .xlsx files, linked with <code>-lexpatw</code>, requires <code>#define XML_UNICODE</code> before <code>#include &lt;xlsxio_read.h&gt;</code></li>
</ul>
<h1><a class="anchor" id="autotoc_md3"></a>
Command line utilities</h1>
<p>Some command line utilities are included:</p><ul>
<li><code>xlsxio_xlsx2csv</code> - converts all sheets in all specified .xlsx files to individual CSV (Comma Separated Values) files.</li>
<li><code>xlsxio_csv2xlsx</code> - converts all specified CSV (Comma Separated Values) files to .xlsx files.</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Dependencies</h1>
<p>This project has the following dependencies:</p><ul>
<li><a href="http://www.libexpat.org/">expat</a> (only for libxlsxio_read)</li>
<li><a href="http://www.winimage.com/zLibDll/minizip.html">minizip</a> or <a href="http://www.nih.at/libzip/">libzip</a> (libxlsxio_read and libxlsxio_write)</li>
</ul>
<p>Note that minizip is preferred, as there have been reports that .xlsx files generated with XLSX I/O built against libzip can't be opened with LibreOffice.</p>
<p>There is no dependency on Microsoft(R) Excel(TM).</p>
<p>XLSX I/O was written with cross-platform portability in mind and works on multiple operating systems, including Windows, macOS and Linux.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Building from source</h1>
<p>Requirements:</p><ul>
<li>a C compiler like gcc or clang, on Windows MinGW and MinGW-w64 are supported</li>
<li>the dependency libraries (see Dependencies)</li>
<li>a shell environment, on Windows MSYS is supported</li>
<li>the make command</li>
<li>CMake version 2.6 or higher (optional, but preferred)</li>
</ul>
<p>There are 2 methods to build XLSX I/O:</p><ul>
<li>using the basic Makefile included</li>
<li>using CMake (preferred)</li>
</ul>
<p>Building with make</p><ul>
<li>build and install by running <code>make install</code> optionally followed by:<ul>
<li><code>PREFIX=&lt;path&gt;</code> - Base path were files will be installed (defaults to /usr/local)</li>
<li><code>WITH_LIBZIP=1</code> - Use libzip instead of minizip</li>
<li><code>WIDE=1</code> - Also build UTF-16 library (xlsxio_readw)</li>
<li><code>STATICDLL=1</code> - Build a static DLL (= doesn't depend on any other DLLs) - only supported on Windows</li>
</ul>
</li>
</ul>
<p>Building with CMake (preferred method)</p><ul>
<li>configure by running <code>cmake -G"Unix Makefiles"</code> (or <code>cmake -G"MSYS Makefiles"</code> on Windows) optionally followed by:<ul>
<li><code>-DCMAKE_INSTALL_PREFIX:PATH=&lt;path&gt;</code> Base path were files will be installed</li>
<li><code>-DBUILD_STATIC:BOOL=OFF</code> - Don't build static libraries</li>
<li><code>-DBUILD_SHARED:BOOL=OFF</code> - Don't build shared libraries</li>
<li><code>-DBUILD_TOOLS:BOOL=OFF</code> - Don't build tools (only libraries)</li>
<li><code>-DBUILD_EXAMPLES:BOOL=OFF</code> - Don't build examples</li>
<li><code>-DWITH_LIBZIP:BOOL=ON</code> - Use libzip instead of Minizip</li>
<li><code>-DLIBZIP_DIR:PATH=&lt;path&gt;</code> - Location of libzip library</li>
<li><code>-DMINIZIP_DIR:PATH=&lt;path&gt;</code> - Location of Minizip library</li>
<li><code>-DWITH_WIDE:BOOL=ON</code> - Also build UTF-16 library (libxlsxio_readw)</li>
</ul>
</li>
<li>build and install by running <code>make install</code> (or <code>make install/strip</code> to strip symbols)</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Prebuilt binaries</h1>
<p>Prebuilt binaries are also available for download for the following platforms:</p><ul>
<li>Windows 32-bit</li>
<li>Windows 64-bit</li>
</ul>
<p>Both Windows versions were built using the MinGW-w64 under an MSYS2 shell. To link with the .dll libraries from Microsoft Visual C++ you need a .lib file for each .dll. This file can be generated using the <code>lib</code> tool that comes with Microsoft Visual C++.</p>
<p>For 32-bit Windows: </p><div class="fragment"><div class="line">cd lib</div>
<div class="line">lib /def:libxlsxio_write.def /out:libxlsxio_write.lib /machine:x86</div>
<div class="line">lib /def:libxlsxio_read.def /out:libxlsxio_read.lib /machine:x86</div>
<div class="line">lib /def:libxlsxio_readw.def /out:libxlsxio_readw.lib /machine:x86</div>
</div><!-- fragment --><p> For 64-bit Windows: </p><div class="fragment"><div class="line">cd lib</div>
<div class="line">lib /def:libxlsxio_write.def /out:libxlsxio_write.lib /machine:x64</div>
<div class="line">lib /def:libxlsxio_read.def /out:libxlsxio_read.lib /machine:x64</div>
<div class="line">lib /def:libxlsxio_readw.def /out:libxlsxio_readw.lib /machine:x64</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
Example C programs</h1>
<h2><a class="anchor" id="autotoc_md8"></a>
Reading from an .xlsx file</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;xlsxio_read.h&gt;</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//open .xlsx file for reading</span></div>
<div class="line"><a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> xlsxioread;</div>
<div class="line"><span class="keywordflow">if</span> ((xlsxioread = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a>(filename)) == NULL) {</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Error opening .xlsx file\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//read values from first sheet</span></div>
<div class="line"><span class="keywordtype">char</span>* value;</div>
<div class="line"><a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheet;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* sheetname = NULL;</div>
<div class="line">printf(<span class="stringliteral">&quot;Contents of first sheet:\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> ((sheet = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxioread_sheet_open</a>(xlsxioread, sheetname, <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8a5f32360ea35a10af1c8725af0451f8">XLSXIOREAD_SKIP_EMPTY_ROWS</a>)) != NULL) {</div>
<div class="line">  <span class="comment">//read all rows</span></div>
<div class="line">  <span class="keywordflow">while</span> (<a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxioread_sheet_next_row</a>(sheet)) {</div>
<div class="line">    <span class="comment">//read all columns</span></div>
<div class="line">    <span class="keywordflow">while</span> ((value = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxioread_sheet_next_cell</a>(sheet)) != NULL) {</div>
<div class="line">      printf(<span class="stringliteral">&quot;%s\t&quot;</span>, value);</div>
<div class="line">      <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxioread_free</a>(value);</div>
<div class="line">    }</div>
<div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxioread_sheet_close</a>(sheet);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//clean up</span></div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a>(xlsxioread);</div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a2bf93f2b6ff818517e2331c5c9b91fc7"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxioread_sheet_next_cell</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO XLSXIOCHAR * xlsxioread_sheet_next_cell(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get next cell from worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a6af67fceff254a7988408a0270a114bb"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a></div><div class="ttdeci">struct xlsxio_read_sheet_struct * xlsxioreadersheet</div><div class="ttdoc">read handle for worksheet object</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:227</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a6f64dec54706ff99ea90f10f2357828e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxioread_sheet_next_row</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_row(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get next row from worksheet (to be called before each row)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a72fb97cdf2e72af2a27a4f5248835ac8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreader xlsxioread_open(const char *filename)</div><div class="ttdoc">open .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a7fabd60059f2a25df843ddb8e57ba655"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxioread_sheet_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreadersheet xlsxioread_sheet_open(xlsxioreader handle, const XLSXIOCHAR *sheetname, unsigned int flags)</div><div class="ttdoc">open worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a8a5f32360ea35a10af1c8725af0451f8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8a5f32360ea35a10af1c8725af0451f8">XLSXIOREAD_SKIP_EMPTY_ROWS</a></div><div class="ttdeci">#define XLSXIOREAD_SKIP_EMPTY_ROWS</div><div class="ttdoc">skip empty rows (note: cells may appear empty while they actually contain data)</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:154</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a9be3636aa6906866ee8d8651ed1a450b"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxioread_sheet_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_sheet_close(xlsxioreadersheet sheethandle)</div><div class="ttdoc">close worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aa64e73d232ad47197ec9fb7bd42e2fc2"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a></div><div class="ttdeci">struct xlsxio_read_struct * xlsxioreader</div><div class="ttdoc">read handle for .xlsx object</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:95</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ad4101e4e1df1b94af09600f2f2ad2d2e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxioread_free</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_free(XLSXIOCHAR *data)</div><div class="ttdoc">free memory allocated by the library</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aea55c92a54f3208109be8634f322eb32"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_close(xlsxioreader handle)</div><div class="ttdoc">close .xlsx file</div></div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md9"></a>
Listing all worksheets in an .xlsx file</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;xlsxio_read.h&gt;</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//open .xlsx file for reading</span></div>
<div class="line"><a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> xlsxioread;</div>
<div class="line"><span class="keywordflow">if</span> ((xlsxioread = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a>(filename)) == NULL) {</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Error opening .xlsx file\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//list available sheets</span></div>
<div class="line"><a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> sheetlist;</div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* sheetname;</div>
<div class="line">printf(<span class="stringliteral">&quot;Available sheets:\n&quot;</span>);</div>
<div class="line"><span class="keywordflow">if</span> ((sheetlist = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxioread_sheetlist_open</a>(xlsxioread)) != NULL) {</div>
<div class="line">  <span class="keywordflow">while</span> ((sheetname = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxioread_sheetlist_next</a>(sheetlist)) != NULL) {</div>
<div class="line">    printf(<span class="stringliteral">&quot; - %s\n&quot;</span>, sheetname);</div>
<div class="line">  }</div>
<div class="line">  <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxioread_sheetlist_close</a>(sheetlist);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//clean up</span></div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a>(xlsxioread);</div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a4d11d569bb45c5e85e82c8194c5ffef9"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a></div><div class="ttdeci">struct xlsxio_read_sheetlist_struct * xlsxioreadersheetlist</div><div class="ttdoc">read handle for list of worksheet names</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:202</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a66b69a0fdaf5692a1c26c432b1ea4703"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxioread_sheetlist_next</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO const XLSXIOCHAR * xlsxioread_sheetlist_next(xlsxioreadersheetlist sheetlisthandle)</div><div class="ttdoc">get next worksheet name</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a83d437cca3c94b62a243a4c5f04ba420"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxioread_sheetlist_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreadersheetlist xlsxioread_sheetlist_open(xlsxioreader handle)</div><div class="ttdoc">open list of worksheet names</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a9945cb657bdc7042e2291a5a8af43131"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxioread_sheetlist_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_sheetlist_close(xlsxioreadersheetlist sheetlisthandle)</div><div class="ttdoc">close worksheet</div></div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md10"></a>
Writing to an .xlsx file</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;xlsxio_write.h&gt;</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//open .xlsx file for writing (will overwrite if it already exists)</span></div>
<div class="line"><a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a> handle;</div>
<div class="line"><span class="keywordflow">if</span> ((handle = <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxiowrite_open</a>(filename, <span class="stringliteral">&quot;MySheet&quot;</span>)) == NULL) {</div>
<div class="line">  fprintf(stderr, <span class="stringliteral">&quot;Error creating .xlsx file\n&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//write column names</span></div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a>(handle, <span class="stringliteral">&quot;Col1&quot;</span>, 16);</div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a>(handle, <span class="stringliteral">&quot;Col2&quot;</span>, 0);</div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a>(handle);</div>
<div class="line"> </div>
<div class="line"><span class="comment">//write data</span></div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 1000; i++) {</div>
<div class="line">  <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">xlsxiowrite_add_cell_string</a>(handle, <span class="stringliteral">&quot;Test&quot;</span>);</div>
<div class="line">  <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">xlsxiowrite_add_cell_int</a>(handle, i);</div>
<div class="line">  <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a>(handle);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">//close .xlsx file</span></div>
<div class="line"><a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">xlsxiowrite_close</a>(handle);</div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a02438302b3a094f5d210b90aa9186088"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">xlsxiowrite_add_cell_string</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_string(xlsxiowriter handle, const char *value)</div><div class="ttdoc">add a cell with string data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a0e6b86abaaf714ee150998d51105d574"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">xlsxiowrite_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxiowrite_close(xlsxiowriter handle)</div><div class="ttdoc">close .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a317ba4ffa3538b8114e53d930c071fc8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxiowrite_next_row</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_next_row(xlsxiowriter handle)</div><div class="ttdoc">mark the end of a row (next cell will start on a new row)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a33e6465bd07b36f0bb0f0f1f4d3a3435"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxiowrite_add_column</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_column(xlsxiowriter handle, const char *name, int width)</div><div class="ttdoc">add a column cell</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_a8b1e8d2727298426afa1e14f76860055"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxiowriter</a></div><div class="ttdeci">struct xlsxio_write_struct * xlsxiowriter</div><div class="ttdoc">write handle for .xlsx object</div><div class="ttdef"><b>Definition</b> xlsxio_write.h:80</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_acf138970c8617dbf4b1c91eb1e4d9534"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">xlsxiowrite_add_cell_int</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxiowrite_add_cell_int(xlsxiowriter handle, int64_t value)</div><div class="ttdoc">add a cell with integer data</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_html_ad04c6e788606e6850c9f180cd7e8f6e8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxiowrite_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxiowriter xlsxiowrite_open(const char *filename, const char *sheetname)</div><div class="ttdoc">create and open .xlsx file</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md11"></a>
License</h1>
<p>XLSX I/O is released under the terms of the MIT License (MIT), see LICENSE.txt.</p>
<p>This means you are free to use XLSX I/O in any of your projects, from open source to commercial.</p>
<p>This library does not require Microsoft(R) Excel(TM) to be installed. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
