<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: shared_strings_callback_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structshared__strings__callback__data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shared_strings_callback_data Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d62e83a6f60133b29a3877392d6fda" id="r_a64d62e83a6f60133b29a3877392d6fda"><td class="memItemLeft" align="right" valign="top"><a id="a64d62e83a6f60133b29a3877392d6fda" name="a64d62e83a6f60133b29a3877392d6fda"></a>
XML_Parser&#160;</td><td class="memItemRight" valign="bottom"><b>xmlparser</b></td></tr>
<tr class="separator:a64d62e83a6f60133b29a3877392d6fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14373e3e8471856b62e5e1ed5f123dbe" id="r_a14373e3e8471856b62e5e1ed5f123dbe"><td class="memItemLeft" align="right" valign="top"><a id="a14373e3e8471856b62e5e1ed5f123dbe" name="a14373e3e8471856b62e5e1ed5f123dbe"></a>
struct <a class="el" href="structsharedstringlist.html">sharedstringlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sharedstrings</b></td></tr>
<tr class="separator:a14373e3e8471856b62e5e1ed5f123dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387010a2228dd2260ff307658dddf4c5" id="r_a387010a2228dd2260ff307658dddf4c5"><td class="memItemLeft" align="right" valign="top"><a id="a387010a2228dd2260ff307658dddf4c5" name="a387010a2228dd2260ff307658dddf4c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>insst</b></td></tr>
<tr class="separator:a387010a2228dd2260ff307658dddf4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff6c63565d747daf1cc352f0fe8de8b" id="r_a9ff6c63565d747daf1cc352f0fe8de8b"><td class="memItemLeft" align="right" valign="top"><a id="a9ff6c63565d747daf1cc352f0fe8de8b" name="a9ff6c63565d747daf1cc352f0fe8de8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>insi</b></td></tr>
<tr class="separator:a9ff6c63565d747daf1cc352f0fe8de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019577fb7dfd11f20159ae913973e8f" id="r_ae019577fb7dfd11f20159ae913973e8f"><td class="memItemLeft" align="right" valign="top"><a id="ae019577fb7dfd11f20159ae913973e8f" name="ae019577fb7dfd11f20159ae913973e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>intext</b></td></tr>
<tr class="separator:ae019577fb7dfd11f20159ae913973e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ce746f77927fba28c7bfa49eae78b1" id="r_ac3ce746f77927fba28c7bfa49eae78b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3ce746f77927fba28c7bfa49eae78b1" name="ac3ce746f77927fba28c7bfa49eae78b1"></a>
XML_Char *&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ac3ce746f77927fba28c7bfa49eae78b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28f100276117d736fef1381852cbb79" id="r_ab28f100276117d736fef1381852cbb79"><td class="memItemLeft" align="right" valign="top"><a id="ab28f100276117d736fef1381852cbb79" name="ab28f100276117d736fef1381852cbb79"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>textlen</b></td></tr>
<tr class="separator:ab28f100276117d736fef1381852cbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e9845514d5c2de2558ff21b6a19fde" id="r_ad2e9845514d5c2de2558ff21b6a19fde"><td class="memItemLeft" align="right" valign="top"><a id="ad2e9845514d5c2de2558ff21b6a19fde" name="ad2e9845514d5c2de2558ff21b6a19fde"></a>
XML_Char *&#160;</td><td class="memItemRight" valign="bottom"><b>skiptag</b></td></tr>
<tr class="separator:ad2e9845514d5c2de2558ff21b6a19fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa18db75a9ea805d63f0541e704173f7" id="r_afa18db75a9ea805d63f0541e704173f7"><td class="memItemLeft" align="right" valign="top"><a id="afa18db75a9ea805d63f0541e704173f7" name="afa18db75a9ea805d63f0541e704173f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>skiptagcount</b></td></tr>
<tr class="separator:afa18db75a9ea805d63f0541e704173f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891d1cafff24bb5fc65a04eaab454c27" id="r_a891d1cafff24bb5fc65a04eaab454c27"><td class="memItemLeft" align="right" valign="top"><a id="a891d1cafff24bb5fc65a04eaab454c27" name="a891d1cafff24bb5fc65a04eaab454c27"></a>
XML_StartElementHandler&#160;</td><td class="memItemRight" valign="bottom"><b>skip_start</b></td></tr>
<tr class="separator:a891d1cafff24bb5fc65a04eaab454c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb71d2b7a7d354fe08698690858c05b3" id="r_abb71d2b7a7d354fe08698690858c05b3"><td class="memItemLeft" align="right" valign="top"><a id="abb71d2b7a7d354fe08698690858c05b3" name="abb71d2b7a7d354fe08698690858c05b3"></a>
XML_EndElementHandler&#160;</td><td class="memItemRight" valign="bottom"><b>skip_end</b></td></tr>
<tr class="separator:abb71d2b7a7d354fe08698690858c05b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8885d7ccc40fcb2c6cdceaa94aa0cb2d" id="r_a8885d7ccc40fcb2c6cdceaa94aa0cb2d"><td class="memItemLeft" align="right" valign="top"><a id="a8885d7ccc40fcb2c6cdceaa94aa0cb2d" name="a8885d7ccc40fcb2c6cdceaa94aa0cb2d"></a>
XML_CharacterDataHandler&#160;</td><td class="memItemRight" valign="bottom"><b>skip_data</b></td></tr>
<tr class="separator:a8885d7ccc40fcb2c6cdceaa94aa0cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>DELETEME/lib/<a class="el" href="xlsxio__read__sharedstrings_8h_source.html">xlsxio_read_sharedstrings.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
