<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: DELETEME/include/xlsxio_read.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae4e166e6ae4570f69987a9611c614ef.html">DELETEME</a></li><li class="navelem"><a class="el" href="dir_c8ee6bd86a68108a0a62bde8d8ef3ad8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">xlsxio_read.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*****************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">Copyright (C)  2016  Brecht Sanders  All Rights Reserved</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">all copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"></span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">THE SOFTWARE.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">*****************************************************************************/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#ifndef INCLUDED_XLSXIO_READ_H</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define INCLUDED_XLSXIO_READ_H</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; _MSC_VER &lt; 1600</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> __int64 int64_t;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 uint64_t;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef XLSXIOCHAR</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#if defined(XML_UNICODE_WCHAR_T)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#warning Building with XML_UNICODE_WCHAR_T and -fshort-wchar is not supported unless all other linked libraries and programs are also compiled with -fshort-wchar</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#elif !defined(XML_UNICODE)</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">   53</a></span><span class="preprocessor">#define XLSXIOCHAR char</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#include &lt;wchar.h&gt;</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#define XLSXIOCHAR wchar_t</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#ifndef DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#if defined(BUILD_XLSXIO_DLL) || defined(BUILD_XLSXIO_SHARED) || defined(xlsxio_write_SHARED_EXPORTS)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO __declspec(dllexport)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#elif !defined(STATIC) &amp;&amp; !defined(BUILD_XLSXIO_STATIC) &amp;&amp; !defined(BUILD_XLSXIO)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO __declspec(dllimport)</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define DLL_EXPORT_XLSXIO</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1">   86</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1">xlsxioread_get_version</a> (<span class="keywordtype">int</span>* pmajor, <span class="keywordtype">int</span>* pminor, <span class="keywordtype">int</span>* pmicro);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e">   92</a></span>DLL_EXPORT_XLSXIO <span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e">xlsxioread_get_version_string</a> ();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">   95</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>xlsxio_read_struct* <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">  102</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a5ababea9b0926df368ec0dac4a7aee46">  109</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a5ababea9b0926df368ec0dac4a7aee46">xlsxioread_open_filehandle</a> (<span class="keywordtype">int</span> filehandle);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2522081ceaed06c635436cefce52e6b5">  118</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2522081ceaed06c635436cefce52e6b5">xlsxioread_open_memory</a> (<span class="keywordtype">void</span>* data, uint64_t datalen, <span class="keywordtype">int</span> freedata);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">  124</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">  134</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a>)(<span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* name, <span class="keywordtype">void</span>* callbackdata);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7">  142</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7">xlsxioread_list_sheets</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a> callback, <span class="keywordtype">void</span>* callbackdata);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a91c99922f38617dcdc651a3d06621b6a">  152</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_NONE            0</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8a5f32360ea35a10af1c8725af0451f8">  154</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_EMPTY_ROWS      0x01</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a33b3ab822c4fe1d05e30232c2cad1b2d">  156</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_EMPTY_CELLS     0x02</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a82653e045d450c1170a45590d382c14b">  158</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_ALL_EMPTY       (XLSXIOREAD_SKIP_EMPTY_ROWS | XLSXIOREAD_SKIP_EMPTY_CELLS)</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac18aaf8b4d63327646617e37b7998b73">  160</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_EXTRA_CELLS     0x04</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2f1165bcaf97e1c3688897dc23b12fa9">  162</a></span><span class="preprocessor">#define XLSXIOREAD_SKIP_HIDDEN_ROWS     0x08</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">  174</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a>)(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> col, <span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* value, <span class="keywordtype">void</span>* callbackdata);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">  184</a></span><span class="keyword">typedef</span> int (*<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a>)(<span class="keywordtype">size_t</span> row, <span class="keywordtype">size_t</span> maxcol, <span class="keywordtype">void</span>* callbackdata);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b">  197</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b">xlsxioread_process</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, <span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* sheetname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags, <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a> cell_callback, <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a> row_callback, <span class="keywordtype">void</span>* callbackdata);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">  202</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>xlsxio_read_sheetlist_struct* <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a>;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">  209</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxioread_sheetlist_open</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">  215</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxioread_sheetlist_close</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> sheetlisthandle);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">  222</a></span>DLL_EXPORT_XLSXIO <span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxioread_sheetlist_next</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> sheetlisthandle);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">  227</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>xlsxio_read_sheet_struct* <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7c51129d63fe47e9e3ff221d06e57662">  233</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">size_t</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7c51129d63fe47e9e3ff221d06e57662">xlsxioread_sheet_last_row_index</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a00e6646a985c3d07910d9610bac9c250">  239</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">size_t</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a00e6646a985c3d07910d9610bac9c250">xlsxioread_sheet_last_column_index</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7afce98352630526c5937c028095f628">  245</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7afce98352630526c5937c028095f628">xlsxioread_sheet_flags</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">  255</a></span>DLL_EXPORT_XLSXIO <a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxioread_sheet_open</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, <span class="keyword">const</span> <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* sheetname, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flags);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">  261</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxioread_sheet_close</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">  268</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxioread_sheet_next_row</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">  276</a></span>DLL_EXPORT_XLSXIO <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxioread_sheet_next_cell</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60">  286</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60">xlsxioread_sheet_next_cell_string</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, <a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>** pvalue);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#abb749c6d8c86778c52a4613300ddfa95">  295</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#abb749c6d8c86778c52a4613300ddfa95">xlsxioread_sheet_next_cell_int</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, int64_t* pvalue);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae244effddeddbf7b563f6874a159aef6">  304</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae244effddeddbf7b563f6874a159aef6">xlsxioread_sheet_next_cell_float</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, <span class="keywordtype">double</span>* pvalue);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aee8d4fd6a2121e630542ac31b53f9155">  313</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">int</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aee8d4fd6a2121e630542ac31b53f9155">xlsxioread_sheet_next_cell_datetime</a> (<a class="code hl_typedef" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, time_t* pvalue);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno"><a class="line" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">  320</a></span>DLL_EXPORT_XLSXIO <span class="keywordtype">void</span> <a class="code hl_function" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxioread_free</a> (<a class="code hl_define" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a>* data);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>}</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a00e6646a985c3d07910d9610bac9c250"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a00e6646a985c3d07910d9610bac9c250">xlsxioread_sheet_last_column_index</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO size_t xlsxioread_sheet_last_column_index(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get index of last column read from current row in worksheet (returns 0 if no column was read yet)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a03cd4f17ccc41c5487ad5de4e471de60"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60">xlsxioread_sheet_next_cell_string</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_string(xlsxioreadersheet sheethandle, XLSXIOCHAR **pvalue)</div><div class="ttdoc">get next cell from worksheet as a string</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a151b33620182c51abb0a6430ca69d5e1"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1">xlsxioread_get_version</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_get_version(int *pmajor, int *pminor, int *pmicro)</div><div class="ttdoc">get xlsxio_write version</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a21273bb3ae2c76b612c45789873cdb4b"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b">xlsxioread_process</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_process(xlsxioreader handle, const XLSXIOCHAR *sheetname, unsigned int flags, xlsxioread_process_cell_callback_fn cell_callback, xlsxioread_process_row_callback_fn row_callback, void *callbackdata)</div><div class="ttdoc">process all rows and columns of a worksheet in an .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a2522081ceaed06c635436cefce52e6b5"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2522081ceaed06c635436cefce52e6b5">xlsxioread_open_memory</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreader xlsxioread_open_memory(void *data, uint64_t datalen, int freedata)</div><div class="ttdoc">open .xlsx from memory buffer</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a2bf93f2b6ff818517e2331c5c9b91fc7"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxioread_sheet_next_cell</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO XLSXIOCHAR * xlsxioread_sheet_next_cell(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get next cell from worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a312f0c64c555e97643ad8e1d5ef07dd7"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7">xlsxioread_list_sheets</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_list_sheets(xlsxioreader handle, xlsxioread_list_sheets_callback_fn callback, void *callbackdata)</div><div class="ttdoc">list worksheets in .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a4d11d569bb45c5e85e82c8194c5ffef9"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a></div><div class="ttdeci">struct xlsxio_read_sheetlist_struct * xlsxioreadersheetlist</div><div class="ttdoc">read handle for list of worksheet names</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:202</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a5ababea9b0926df368ec0dac4a7aee46"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a5ababea9b0926df368ec0dac4a7aee46">xlsxioread_open_filehandle</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreader xlsxioread_open_filehandle(int filehandle)</div><div class="ttdoc">open .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a66b69a0fdaf5692a1c26c432b1ea4703"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxioread_sheetlist_next</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO const XLSXIOCHAR * xlsxioread_sheetlist_next(xlsxioreadersheetlist sheetlisthandle)</div><div class="ttdoc">get next worksheet name</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a6af67fceff254a7988408a0270a114bb"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a></div><div class="ttdeci">struct xlsxio_read_sheet_struct * xlsxioreadersheet</div><div class="ttdoc">read handle for worksheet object</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:227</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a6f64dec54706ff99ea90f10f2357828e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxioread_sheet_next_row</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_row(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get next row from worksheet (to be called before each row)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a72fb97cdf2e72af2a27a4f5248835ac8"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreader xlsxioread_open(const char *filename)</div><div class="ttdoc">open .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a7afce98352630526c5937c028095f628"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7afce98352630526c5937c028095f628">xlsxioread_sheet_flags</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO unsigned int xlsxioread_sheet_flags(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get flags used to open worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a7c51129d63fe47e9e3ff221d06e57662"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7c51129d63fe47e9e3ff221d06e57662">xlsxioread_sheet_last_row_index</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO size_t xlsxioread_sheet_last_row_index(xlsxioreadersheet sheethandle)</div><div class="ttdoc">get index of last row read from worksheet (returns 0 if no row was read yet)</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a7fabd60059f2a25df843ddb8e57ba655"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxioread_sheet_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreadersheet xlsxioread_sheet_open(xlsxioreader handle, const XLSXIOCHAR *sheetname, unsigned int flags)</div><div class="ttdoc">open worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a83d437cca3c94b62a243a4c5f04ba420"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxioread_sheetlist_open</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO xlsxioreadersheetlist xlsxioread_sheetlist_open(xlsxioreader handle)</div><div class="ttdoc">open list of worksheet names</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a8ef15b03a657a5734f0beed2612d693e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e">xlsxioread_get_version_string</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO const XLSXIOCHAR * xlsxioread_get_version_string()</div><div class="ttdoc">get xlsxio_write version string</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a9945cb657bdc7042e2291a5a8af43131"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxioread_sheetlist_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_sheetlist_close(xlsxioreadersheetlist sheetlisthandle)</div><div class="ttdoc">close worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_a9be3636aa6906866ee8d8651ed1a450b"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxioread_sheet_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_sheet_close(xlsxioreadersheet sheethandle)</div><div class="ttdoc">close worksheet</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aa64e73d232ad47197ec9fb7bd42e2fc2"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a></div><div class="ttdeci">struct xlsxio_read_struct * xlsxioreader</div><div class="ttdoc">read handle for .xlsx object</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:95</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aba6ffef59b1ce74d3ce623b9215b5585"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a></div><div class="ttdeci">#define XLSXIOCHAR</div><div class="ttdoc">character type used (usually char, but when XML_UNICODE is defined wchar_t)</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:53</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_abb749c6d8c86778c52a4613300ddfa95"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#abb749c6d8c86778c52a4613300ddfa95">xlsxioread_sheet_next_cell_int</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_int(xlsxioreadersheet sheethandle, int64_t *pvalue)</div><div class="ttdoc">get next cell from worksheet as an integer</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ac1df1caf9a10a2b114c10c54fa241058"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a></div><div class="ttdeci">int(* xlsxioread_list_sheets_callback_fn)(const XLSXIOCHAR *name, void *callbackdata)</div><div class="ttdoc">type of pointer to callback function for listing worksheets</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:134</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ac75a351be71a6b894c94f71403d85a8e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a></div><div class="ttdeci">int(* xlsxioread_process_cell_callback_fn)(size_t row, size_t col, const XLSXIOCHAR *value, void *callbackdata)</div><div class="ttdoc">type of pointer to callback function for processing a worksheet cell value</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:174</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ad4101e4e1df1b94af09600f2f2ad2d2e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxioread_free</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_free(XLSXIOCHAR *data)</div><div class="ttdoc">free memory allocated by the library</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ae0af4b3b0dfa36705df80b2e76838a5e"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a></div><div class="ttdeci">int(* xlsxioread_process_row_callback_fn)(size_t row, size_t maxcol, void *callbackdata)</div><div class="ttdoc">type of pointer to callback function for processing the end of a worksheet row</div><div class="ttdef"><b>Definition</b> xlsxio_read.h:184</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_ae244effddeddbf7b563f6874a159aef6"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae244effddeddbf7b563f6874a159aef6">xlsxioread_sheet_next_cell_float</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_float(xlsxioreadersheet sheethandle, double *pvalue)</div><div class="ttdoc">get next cell from worksheet as a floating point value</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aea55c92a54f3208109be8634f322eb32"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO void xlsxioread_close(xlsxioreader handle)</div><div class="ttdoc">close .xlsx file</div></div>
<div class="ttc" id="a_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_html_aee8d4fd6a2121e630542ac31b53f9155"><div class="ttname"><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aee8d4fd6a2121e630542ac31b53f9155">xlsxioread_sheet_next_cell_datetime</a></div><div class="ttdeci">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_datetime(xlsxioreadersheet sheethandle, time_t *pvalue)</div><div class="ttdoc">get next cell from worksheet as date and time data</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
