<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: DELETEME/include/xlsxio_read.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae4e166e6ae4570f69987a9611c614ef.html">DELETEME</a></li><li class="navelem"><a class="el" href="dir_c8ee6bd86a68108a0a62bde8d8ef3ad8.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">xlsxio_read.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>XLSX I/O header file for reading .xlsx files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba6ffef59b1ce74d3ce623b9215b5585"><td class="memItemLeft" align="right" valign="top"><a id="aba6ffef59b1ce74d3ce623b9215b5585" name="aba6ffef59b1ce74d3ce623b9215b5585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOCHAR</b>&#160;&#160;&#160;char</td></tr>
<tr class="memdesc:aba6ffef59b1ce74d3ce623b9215b5585"><td class="mdescLeft">&#160;</td><td class="mdescRight">character type used (usually char, but when XML_UNICODE is defined wchar_t) <br /></td></tr>
<tr class="separator:aba6ffef59b1ce74d3ce623b9215b5585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XLSXIOREAD_SKIP_*</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>possible values for the flags parameter of <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b" title="process all rows and columns of a worksheet in an .xlsx file">xlsxioread_process()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b" title="process all rows and columns of a worksheet in an .xlsx file">xlsxioread_process()</a> </dd></dl>
</div></td></tr>
<tr class="memitem:a91c99922f38617dcdc651a3d06621b6a"><td class="memItemLeft" align="right" valign="top"><a id="a91c99922f38617dcdc651a3d06621b6a" name="a91c99922f38617dcdc651a3d06621b6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_NONE</b></td></tr>
<tr class="memdesc:a91c99922f38617dcdc651a3d06621b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">don't skip any rows or cells <br /></td></tr>
<tr class="separator:a91c99922f38617dcdc651a3d06621b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5f32360ea35a10af1c8725af0451f8"><td class="memItemLeft" align="right" valign="top"><a id="a8a5f32360ea35a10af1c8725af0451f8" name="a8a5f32360ea35a10af1c8725af0451f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_EMPTY_ROWS</b></td></tr>
<tr class="memdesc:a8a5f32360ea35a10af1c8725af0451f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip empty rows (note: cells may appear empty while they actually contain data) <br /></td></tr>
<tr class="separator:a8a5f32360ea35a10af1c8725af0451f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b3ab822c4fe1d05e30232c2cad1b2d"><td class="memItemLeft" align="right" valign="top"><a id="a33b3ab822c4fe1d05e30232c2cad1b2d" name="a33b3ab822c4fe1d05e30232c2cad1b2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_EMPTY_CELLS</b></td></tr>
<tr class="memdesc:a33b3ab822c4fe1d05e30232c2cad1b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip empty cells <br /></td></tr>
<tr class="separator:a33b3ab822c4fe1d05e30232c2cad1b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82653e045d450c1170a45590d382c14b"><td class="memItemLeft" align="right" valign="top"><a id="a82653e045d450c1170a45590d382c14b" name="a82653e045d450c1170a45590d382c14b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_ALL_EMPTY</b></td></tr>
<tr class="memdesc:a82653e045d450c1170a45590d382c14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip empty rows and cells <br /></td></tr>
<tr class="separator:a82653e045d450c1170a45590d382c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18aaf8b4d63327646617e37b7998b73"><td class="memItemLeft" align="right" valign="top"><a id="ac18aaf8b4d63327646617e37b7998b73" name="ac18aaf8b4d63327646617e37b7998b73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_EXTRA_CELLS</b></td></tr>
<tr class="memdesc:ac18aaf8b4d63327646617e37b7998b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip extra cells to the right of the rightmost header cell <br /></td></tr>
<tr class="separator:ac18aaf8b4d63327646617e37b7998b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1165bcaf97e1c3688897dc23b12fa9"><td class="memItemLeft" align="right" valign="top"><a id="a2f1165bcaf97e1c3688897dc23b12fa9" name="a2f1165bcaf97e1c3688897dc23b12fa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_SKIP_HIDDEN_ROWS</b></td></tr>
<tr class="memdesc:a2f1165bcaf97e1c3688897dc23b12fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">skip hidden rows <br /></td></tr>
<tr class="separator:a2f1165bcaf97e1c3688897dc23b12fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa64e73d232ad47197ec9fb7bd42e2fc2"><td class="memItemLeft" align="right" valign="top"><a id="aa64e73d232ad47197ec9fb7bd42e2fc2" name="aa64e73d232ad47197ec9fb7bd42e2fc2"></a>
typedef struct xlsxio_read_struct *&#160;</td><td class="memItemRight" valign="bottom"><b>xlsxioreader</b></td></tr>
<tr class="memdesc:aa64e73d232ad47197ec9fb7bd42e2fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read handle for .xlsx object <br /></td></tr>
<tr class="separator:aa64e73d232ad47197ec9fb7bd42e2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1df1caf9a10a2b114c10c54fa241058"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a>) (const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *name, void *callbackdata)</td></tr>
<tr class="memdesc:ac1df1caf9a10a2b114c10c54fa241058"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of pointer to callback function for listing worksheets  <br /></td></tr>
<tr class="separator:ac1df1caf9a10a2b114c10c54fa241058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a351be71a6b894c94f71403d85a8e"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a>) (size_t row, size_t col, const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *value, void *callbackdata)</td></tr>
<tr class="memdesc:ac75a351be71a6b894c94f71403d85a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of pointer to callback function for processing a worksheet cell value  <br /></td></tr>
<tr class="separator:ac75a351be71a6b894c94f71403d85a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af4b3b0dfa36705df80b2e76838a5e"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a>) (size_t row, size_t maxcol, void *callbackdata)</td></tr>
<tr class="memdesc:ae0af4b3b0dfa36705df80b2e76838a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of pointer to callback function for processing the end of a worksheet row  <br /></td></tr>
<tr class="separator:ae0af4b3b0dfa36705df80b2e76838a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d11d569bb45c5e85e82c8194c5ffef9"><td class="memItemLeft" align="right" valign="top"><a id="a4d11d569bb45c5e85e82c8194c5ffef9" name="a4d11d569bb45c5e85e82c8194c5ffef9"></a>
typedef struct xlsxio_read_sheetlist_struct *&#160;</td><td class="memItemRight" valign="bottom"><b>xlsxioreadersheetlist</b></td></tr>
<tr class="memdesc:a4d11d569bb45c5e85e82c8194c5ffef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read handle for list of worksheet names <br /></td></tr>
<tr class="separator:a4d11d569bb45c5e85e82c8194c5ffef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af67fceff254a7988408a0270a114bb"><td class="memItemLeft" align="right" valign="top"><a id="a6af67fceff254a7988408a0270a114bb" name="a6af67fceff254a7988408a0270a114bb"></a>
typedef struct xlsxio_read_sheet_struct *&#160;</td><td class="memItemRight" valign="bottom"><b>xlsxioreadersheet</b></td></tr>
<tr class="memdesc:a6af67fceff254a7988408a0270a114bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">read handle for worksheet object <br /></td></tr>
<tr class="separator:a6af67fceff254a7988408a0270a114bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a151b33620182c51abb0a6430ca69d5e1"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1">xlsxioread_get_version</a> (int *pmajor, int *pminor, int *pmicro)</td></tr>
<tr class="memdesc:a151b33620182c51abb0a6430ca69d5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get xlsxio_write version  <br /></td></tr>
<tr class="separator:a151b33620182c51abb0a6430ca69d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef15b03a657a5734f0beed2612d693e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e">xlsxioread_get_version_string</a> ()</td></tr>
<tr class="memdesc:a8ef15b03a657a5734f0beed2612d693e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get xlsxio_write version string  <br /></td></tr>
<tr class="separator:a8ef15b03a657a5734f0beed2612d693e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fb97cdf2e72af2a27a4f5248835ac8"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxioread_open</a> (const char *filename)</td></tr>
<tr class="memdesc:a72fb97cdf2e72af2a27a4f5248835ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">open .xlsx file  <br /></td></tr>
<tr class="separator:a72fb97cdf2e72af2a27a4f5248835ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ababea9b0926df368ec0dac4a7aee46"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a5ababea9b0926df368ec0dac4a7aee46">xlsxioread_open_filehandle</a> (int filehandle)</td></tr>
<tr class="memdesc:a5ababea9b0926df368ec0dac4a7aee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">open .xlsx file  <br /></td></tr>
<tr class="separator:a5ababea9b0926df368ec0dac4a7aee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2522081ceaed06c635436cefce52e6b5"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2522081ceaed06c635436cefce52e6b5">xlsxioread_open_memory</a> (void *data, uint64_t datalen, int freedata)</td></tr>
<tr class="memdesc:a2522081ceaed06c635436cefce52e6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">open .xlsx from memory buffer  <br /></td></tr>
<tr class="separator:a2522081ceaed06c635436cefce52e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea55c92a54f3208109be8634f322eb32"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxioread_close</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle)</td></tr>
<tr class="memdesc:aea55c92a54f3208109be8634f322eb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">close .xlsx file  <br /></td></tr>
<tr class="separator:aea55c92a54f3208109be8634f322eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312f0c64c555e97643ad8e1d5ef07dd7"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7">xlsxioread_list_sheets</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a> callback, void *callbackdata)</td></tr>
<tr class="memdesc:a312f0c64c555e97643ad8e1d5ef07dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list worksheets in .xlsx file  <br /></td></tr>
<tr class="separator:a312f0c64c555e97643ad8e1d5ef07dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21273bb3ae2c76b612c45789873cdb4b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b">xlsxioread_process</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *sheetname, unsigned int flags, <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a> cell_callback, <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a> row_callback, void *callbackdata)</td></tr>
<tr class="memdesc:a21273bb3ae2c76b612c45789873cdb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">process all rows and columns of a worksheet in an .xlsx file  <br /></td></tr>
<tr class="separator:a21273bb3ae2c76b612c45789873cdb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d437cca3c94b62a243a4c5f04ba420"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxioread_sheetlist_open</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle)</td></tr>
<tr class="memdesc:a83d437cca3c94b62a243a4c5f04ba420"><td class="mdescLeft">&#160;</td><td class="mdescRight">open list of worksheet names  <br /></td></tr>
<tr class="separator:a83d437cca3c94b62a243a4c5f04ba420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9945cb657bdc7042e2291a5a8af43131"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxioread_sheetlist_close</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> sheetlisthandle)</td></tr>
<tr class="memdesc:a9945cb657bdc7042e2291a5a8af43131"><td class="mdescLeft">&#160;</td><td class="mdescRight">close worksheet  <br /></td></tr>
<tr class="separator:a9945cb657bdc7042e2291a5a8af43131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b69a0fdaf5692a1c26c432b1ea4703"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxioread_sheetlist_next</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> sheetlisthandle)</td></tr>
<tr class="memdesc:a66b69a0fdaf5692a1c26c432b1ea4703"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next worksheet name  <br /></td></tr>
<tr class="separator:a66b69a0fdaf5692a1c26c432b1ea4703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c51129d63fe47e9e3ff221d06e57662"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7c51129d63fe47e9e3ff221d06e57662">xlsxioread_sheet_last_row_index</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a7c51129d63fe47e9e3ff221d06e57662"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last row read from worksheet (returns 0 if no row was read yet)  <br /></td></tr>
<tr class="separator:a7c51129d63fe47e9e3ff221d06e57662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6646a985c3d07910d9610bac9c250"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a00e6646a985c3d07910d9610bac9c250">xlsxioread_sheet_last_column_index</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a00e6646a985c3d07910d9610bac9c250"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last column read from current row in worksheet (returns 0 if no column was read yet)  <br /></td></tr>
<tr class="separator:a00e6646a985c3d07910d9610bac9c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afce98352630526c5937c028095f628"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7afce98352630526c5937c028095f628">xlsxioread_sheet_flags</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a7afce98352630526c5937c028095f628"><td class="mdescLeft">&#160;</td><td class="mdescRight">get flags used to open worksheet  <br /></td></tr>
<tr class="separator:a7afce98352630526c5937c028095f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fabd60059f2a25df843ddb8e57ba655"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxioread_sheet_open</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> handle, const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *sheetname, unsigned int flags)</td></tr>
<tr class="memdesc:a7fabd60059f2a25df843ddb8e57ba655"><td class="mdescLeft">&#160;</td><td class="mdescRight">open worksheet  <br /></td></tr>
<tr class="separator:a7fabd60059f2a25df843ddb8e57ba655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be3636aa6906866ee8d8651ed1a450b"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxioread_sheet_close</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a9be3636aa6906866ee8d8651ed1a450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">close worksheet  <br /></td></tr>
<tr class="separator:a9be3636aa6906866ee8d8651ed1a450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f64dec54706ff99ea90f10f2357828e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxioread_sheet_next_row</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a6f64dec54706ff99ea90f10f2357828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next row from worksheet (to be called before each row)  <br /></td></tr>
<tr class="separator:a6f64dec54706ff99ea90f10f2357828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf93f2b6ff818517e2331c5c9b91fc7"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxioread_sheet_next_cell</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle)</td></tr>
<tr class="memdesc:a2bf93f2b6ff818517e2331c5c9b91fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next cell from worksheet  <br /></td></tr>
<tr class="separator:a2bf93f2b6ff818517e2331c5c9b91fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd4f17ccc41c5487ad5de4e471de60"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60">xlsxioread_sheet_next_cell_string</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> **pvalue)</td></tr>
<tr class="memdesc:a03cd4f17ccc41c5487ad5de4e471de60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next cell from worksheet as a string  <br /></td></tr>
<tr class="separator:a03cd4f17ccc41c5487ad5de4e471de60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb749c6d8c86778c52a4613300ddfa95"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#abb749c6d8c86778c52a4613300ddfa95">xlsxioread_sheet_next_cell_int</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, int64_t *pvalue)</td></tr>
<tr class="memdesc:abb749c6d8c86778c52a4613300ddfa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next cell from worksheet as an integer  <br /></td></tr>
<tr class="separator:abb749c6d8c86778c52a4613300ddfa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae244effddeddbf7b563f6874a159aef6"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae244effddeddbf7b563f6874a159aef6">xlsxioread_sheet_next_cell_float</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, double *pvalue)</td></tr>
<tr class="memdesc:ae244effddeddbf7b563f6874a159aef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next cell from worksheet as a floating point value  <br /></td></tr>
<tr class="separator:ae244effddeddbf7b563f6874a159aef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8d4fd6a2121e630542ac31b53f9155"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aee8d4fd6a2121e630542ac31b53f9155">xlsxioread_sheet_next_cell_datetime</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> sheethandle, time_t *pvalue)</td></tr>
<tr class="memdesc:aee8d4fd6a2121e630542ac31b53f9155"><td class="mdescLeft">&#160;</td><td class="mdescRight">get next cell from worksheet as date and time data  <br /></td></tr>
<tr class="separator:aee8d4fd6a2121e630542ac31b53f9155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4101e4e1df1b94af09600f2f2ad2d2e"><td class="memItemLeft" align="right" valign="top">DLL_EXPORT_XLSXIO void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxioread_free</a> (<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *data)</td></tr>
<tr class="memdesc:ad4101e4e1df1b94af09600f2f2ad2d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">free memory allocated by the library  <br /></td></tr>
<tr class="separator:ad4101e4e1df1b94af09600f2f2ad2d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XLSX I/O header file for reading .xlsx files. </p>
<dl class="section author"><dt>Author</dt><dd>Brecht Sanders </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>MIT</dd></dl>
<p>Include this header file to use XLSX I/O for reading .xlsx files and link with -lxlsxio_read. This header provides both advanced methods using callback functions and simple methods for iterating through data. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac1df1caf9a10a2b114c10c54fa241058" name="ac1df1caf9a10a2b114c10c54fa241058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1df1caf9a10a2b114c10c54fa241058">&#9670;&#160;</a></span>xlsxioread_list_sheets_callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* xlsxioread_list_sheets_callback_fn) (const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *name, void *callbackdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of pointer to callback function for listing worksheets </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of worksheet </td></tr>
    <tr><td class="paramname">callbackdata</td><td>callback data passed to xlsxioread_list_sheets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero to continue, non-zero to abort </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7" title="list worksheets in .xlsx file">xlsxioread_list_sheets()</a> </dd></dl>

</div>
</div>
<a id="ac75a351be71a6b894c94f71403d85a8e" name="ac75a351be71a6b894c94f71403d85a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75a351be71a6b894c94f71403d85a8e">&#9670;&#160;</a></span>xlsxioread_process_cell_callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* xlsxioread_process_cell_callback_fn) (size_t row, size_t col, const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *value, void *callbackdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of pointer to callback function for processing a worksheet cell value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row number (first row is 1) </td></tr>
    <tr><td class="paramname">col</td><td>column number (first column is 1) </td></tr>
    <tr><td class="paramname">value</td><td>value of cell (note: formulas are not calculated) </td></tr>
    <tr><td class="paramname">callbackdata</td><td>callback data passed to xlsxioread_process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero to continue, non-zero to abort </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b" title="process all rows and columns of a worksheet in an .xlsx file">xlsxioread_process()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e" title="type of pointer to callback function for processing the end of a worksheet row">xlsxioread_process_row_callback_fn</a> </dd></dl>

</div>
</div>
<a id="ae0af4b3b0dfa36705df80b2e76838a5e" name="ae0af4b3b0dfa36705df80b2e76838a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0af4b3b0dfa36705df80b2e76838a5e">&#9670;&#160;</a></span>xlsxioread_process_row_callback_fn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* xlsxioread_process_row_callback_fn) (size_t row, size_t maxcol, void *callbackdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of pointer to callback function for processing the end of a worksheet row </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row number (first row is 1) </td></tr>
    <tr><td class="paramname">maxcol</td><td>maximum column number on this row (first column is 1) </td></tr>
    <tr><td class="paramname">callbackdata</td><td>callback data passed to xlsxioread_process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero to continue, non-zero to abort </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b" title="process all rows and columns of a worksheet in an .xlsx file">xlsxioread_process()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e" title="type of pointer to callback function for processing a worksheet cell value">xlsxioread_process_cell_callback_fn</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a151b33620182c51abb0a6430ca69d5e1" name="a151b33620182c51abb0a6430ca69d5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151b33620182c51abb0a6430ca69d5e1">&#9670;&#160;</a></span>xlsxioread_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_get_version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pmajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pminor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pmicro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get xlsxio_write version </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pmajor</td><td>pointer to integer that will receive major version number </td></tr>
    <tr><td class="paramname">pminor</td><td>pointer to integer that will receive minor version number </td></tr>
    <tr><td class="paramname">pmicro</td><td>pointer to integer that will receive micro version number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a" title="get xlsxio_write version string">xlsxiowrite_get_version_string()</a> </dd></dl>

</div>
</div>
<a id="a8ef15b03a657a5734f0beed2612d693e" name="a8ef15b03a657a5734f0beed2612d693e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef15b03a657a5734f0beed2612d693e">&#9670;&#160;</a></span>xlsxioread_get_version_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> * xlsxioread_get_version_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get xlsxio_write version string </p>
<dl class="section return"><dt>Returns</dt><dd>version string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0" title="get xlsxio_write version">xlsxiowrite_get_version()</a> </dd></dl>

</div>
</div>
<a id="a72fb97cdf2e72af2a27a4f5248835ac8" name="a72fb97cdf2e72af2a27a4f5248835ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fb97cdf2e72af2a27a4f5248835ac8">&#9670;&#160;</a></span>xlsxioread_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> xlsxioread_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of .xlsx file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read handle for .xlsx object or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32" title="close .xlsx file">xlsxioread_close()</a> </dd></dl>

</div>
</div>
<a id="a5ababea9b0926df368ec0dac4a7aee46" name="a5ababea9b0926df368ec0dac4a7aee46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ababea9b0926df368ec0dac4a7aee46">&#9670;&#160;</a></span>xlsxioread_open_filehandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> xlsxioread_open_filehandle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filehandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filehandle</td><td>file handle of .xlsx file opened with read access in binary mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read handle for .xlsx object or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32" title="close .xlsx file">xlsxioread_close()</a> </dd></dl>

</div>
</div>
<a id="a2522081ceaed06c635436cefce52e6b5" name="a2522081ceaed06c635436cefce52e6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2522081ceaed06c635436cefce52e6b5">&#9670;&#160;</a></span>xlsxioread_open_memory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a> xlsxioread_open_memory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>datalen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>freedata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open .xlsx from memory buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>memory buffer containing .xlsx file (data must remain valid as long as any xlsxioread_ functions are called) </td></tr>
    <tr><td class="paramname">datalen</td><td>size of memory buffer containing .xlsx file </td></tr>
    <tr><td class="paramname">freedata</td><td>if non-zero data will be freed by <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32" title="close .xlsx file">xlsxioread_close()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read handle for .xlsx object or NULL on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32" title="close .xlsx file">xlsxioread_close()</a> </dd></dl>

</div>
</div>
<a id="aea55c92a54f3208109be8634f322eb32" name="aea55c92a54f3208109be8634f322eb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea55c92a54f3208109be8634f322eb32">&#9670;&#160;</a></span>xlsxioread_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>read handle for .xlsx object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8" title="open .xlsx file">xlsxioread_open()</a> </dd></dl>

</div>
</div>
<a id="a312f0c64c555e97643ad8e1d5ef07dd7" name="a312f0c64c555e97643ad8e1d5ef07dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312f0c64c555e97643ad8e1d5ef07dd7">&#9670;&#160;</a></span>xlsxioread_list_sheets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_list_sheets </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxioread_list_sheets_callback_fn</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list worksheets in .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>read handle for .xlsx object </td></tr>
    <tr><td class="paramname">callback</td><td>callback function called for each worksheet </td></tr>
    <tr><td class="paramname">callbackdata</td><td>custom data as passed to quickmail_add_body_custom/quickmail_add_attachment_custom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058" title="type of pointer to callback function for listing worksheets">xlsxioread_list_sheets_callback_fn</a> </dd></dl>

</div>
</div>
<a id="a21273bb3ae2c76b612c45789873cdb4b" name="a21273bb3ae2c76b612c45789873cdb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21273bb3ae2c76b612c45789873cdb4b">&#9670;&#160;</a></span>xlsxioread_process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxioread_process_cell_callback_fn</a>&#160;</td>
          <td class="paramname"><em>cell_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxioread_process_row_callback_fn</a>&#160;</td>
          <td class="paramname"><em>row_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process all rows and columns of a worksheet in an .xlsx file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>read handle for .xlsx object </td></tr>
    <tr><td class="paramname">sheetname</td><td>worksheet name (NULL for first sheet) </td></tr>
    <tr><td class="paramname">flags</td><td>XLSXIOREAD_SKIP_ flag(s) to determine how data is processed </td></tr>
    <tr><td class="paramname">cell_callback</td><td>callback function called for each cell </td></tr>
    <tr><td class="paramname">row_callback</td><td>callback function called after each row </td></tr>
    <tr><td class="paramname">callbackdata</td><td>callback data passed to xlsxioread_process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>zero on success, non-zero on error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e" title="type of pointer to callback function for processing the end of a worksheet row">xlsxioread_process_row_callback_fn</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e" title="type of pointer to callback function for processing a worksheet cell value">xlsxioread_process_cell_callback_fn</a> </dd></dl>

</div>
</div>
<a id="a83d437cca3c94b62a243a4c5f04ba420" name="a83d437cca3c94b62a243a4c5f04ba420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d437cca3c94b62a243a4c5f04ba420">&#9670;&#160;</a></span>xlsxioread_sheetlist_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a> xlsxioread_sheetlist_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open list of worksheet names </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>read handle for .xlsx object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131" title="close worksheet">xlsxioread_sheetlist_close()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8" title="open .xlsx file">xlsxioread_open()</a> </dd></dl>

</div>
</div>
<a id="a9945cb657bdc7042e2291a5a8af43131" name="a9945cb657bdc7042e2291a5a8af43131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9945cb657bdc7042e2291a5a8af43131">&#9670;&#160;</a></span>xlsxioread_sheetlist_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_sheetlist_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a>&#160;</td>
          <td class="paramname"><em>sheetlisthandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetlisthandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420" title="open list of worksheet names">xlsxioread_sheetlist_open()</a> </dd></dl>

</div>
</div>
<a id="a66b69a0fdaf5692a1c26c432b1ea4703" name="a66b69a0fdaf5692a1c26c432b1ea4703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b69a0fdaf5692a1c26c432b1ea4703">&#9670;&#160;</a></span>xlsxioread_sheetlist_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> * xlsxioread_sheetlist_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxioreadersheetlist</a>&#160;</td>
          <td class="paramname"><em>sheetlisthandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next worksheet name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheetlisthandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of worksheet or NULL if no more worksheets are available </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420" title="open list of worksheet names">xlsxioread_sheetlist_open()</a> </dd></dl>

</div>
</div>
<a id="a7c51129d63fe47e9e3ff221d06e57662" name="a7c51129d63fe47e9e3ff221d06e57662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c51129d63fe47e9e3ff221d06e57662">&#9670;&#160;</a></span>xlsxioread_sheet_last_row_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO size_t xlsxioread_sheet_last_row_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get index of last row read from worksheet (returns 0 if no row was read yet) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd></dl>

</div>
</div>
<a id="a00e6646a985c3d07910d9610bac9c250" name="a00e6646a985c3d07910d9610bac9c250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e6646a985c3d07910d9610bac9c250">&#9670;&#160;</a></span>xlsxioread_sheet_last_column_index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO size_t xlsxioread_sheet_last_column_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get index of last column read from current row in worksheet (returns 0 if no column was read yet) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd></dl>

</div>
</div>
<a id="a7afce98352630526c5937c028095f628" name="a7afce98352630526c5937c028095f628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7afce98352630526c5937c028095f628">&#9670;&#160;</a></span>xlsxioread_sheet_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO unsigned int xlsxioread_sheet_flags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get flags used to open worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd></dl>

</div>
</div>
<a id="a7fabd60059f2a25df843ddb8e57ba655" name="a7fabd60059f2a25df843ddb8e57ba655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fabd60059f2a25df843ddb8e57ba655">&#9670;&#160;</a></span>xlsxioread_sheet_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a> xlsxioread_sheet_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxioreader</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td>
          <td class="paramname"><em>sheetname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>read handle for .xlsx object </td></tr>
    <tr><td class="paramname">sheetname</td><td>worksheet name (NULL for first sheet) </td></tr>
    <tr><td class="paramname">flags</td><td>XLSXIOREAD_SKIP_ flag(s) to determine how data is processed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read handle for worksheet object or NULL in case of error </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b" title="close worksheet">xlsxioread_sheet_close()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8" title="open .xlsx file">xlsxioread_open()</a> </dd></dl>

</div>
</div>
<a id="a9be3636aa6906866ee8d8651ed1a450b" name="a9be3636aa6906866ee8d8651ed1a450b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be3636aa6906866ee8d8651ed1a450b">&#9670;&#160;</a></span>xlsxioread_sheet_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_sheet_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd></dl>

</div>
</div>
<a id="a6f64dec54706ff99ea90f10f2357828e" name="a6f64dec54706ff99ea90f10f2357828e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f64dec54706ff99ea90f10f2357828e">&#9670;&#160;</a></span>xlsxioread_sheet_next_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next row from worksheet (to be called before each row) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if a new row is available </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd></dl>

</div>
</div>
<a id="a2bf93f2b6ff818517e2331c5c9b91fc7" name="a2bf93f2b6ff818517e2331c5c9b91fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf93f2b6ff818517e2331c5c9b91fc7">&#9670;&#160;</a></span>xlsxioread_sheet_next_cell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> * xlsxioread_sheet_next_cell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next cell from worksheet </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value (caller must free the result using <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e" title="free memory allocated by the library">xlsxioread_free()</a>) or NULL if no more cells are available in the current row </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e" title="free memory allocated by the library">xlsxioread_free()</a> </dd></dl>

</div>
</div>
<a id="a03cd4f17ccc41c5487ad5de4e471de60" name="a03cd4f17ccc41c5487ad5de4e471de60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03cd4f17ccc41c5487ad5de4e471de60">&#9670;&#160;</a></span>xlsxioread_sheet_next_cell_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> **&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next cell from worksheet as a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer where string will be stored if data is available (caller must free the result using <a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e" title="free memory allocated by the library">xlsxioread_free()</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if a new cell was available in the current row </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7" title="get next cell from worksheet">xlsxioread_sheet_next_cell()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e" title="free memory allocated by the library">xlsxioread_free()</a> </dd></dl>

</div>
</div>
<a id="abb749c6d8c86778c52a4613300ddfa95" name="abb749c6d8c86778c52a4613300ddfa95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb749c6d8c86778c52a4613300ddfa95">&#9670;&#160;</a></span>xlsxioread_sheet_next_cell_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next cell from worksheet as an integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer where integer will be stored if data is available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if a new cell was available in the current row </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7" title="get next cell from worksheet">xlsxioread_sheet_next_cell()</a> </dd></dl>

</div>
</div>
<a id="ae244effddeddbf7b563f6874a159aef6" name="ae244effddeddbf7b563f6874a159aef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae244effddeddbf7b563f6874a159aef6">&#9670;&#160;</a></span>xlsxioread_sheet_next_cell_float()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next cell from worksheet as a floating point value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer where floating point value will be stored if data is available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if a new cell was available in the current row </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7" title="get next cell from worksheet">xlsxioread_sheet_next_cell()</a> </dd></dl>

</div>
</div>
<a id="aee8d4fd6a2121e630542ac31b53f9155" name="aee8d4fd6a2121e630542ac31b53f9155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8d4fd6a2121e630542ac31b53f9155">&#9670;&#160;</a></span>xlsxioread_sheet_next_cell_datetime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO int xlsxioread_sheet_next_cell_datetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxioreadersheet</a>&#160;</td>
          <td class="paramname"><em>sheethandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get next cell from worksheet as date and time data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sheethandle</td><td>read handle for worksheet object </td></tr>
    <tr><td class="paramname">pvalue</td><td>pointer where date and time data will be stored if data is available </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-zero if a new cell was available in the current row </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655" title="open worksheet">xlsxioread_sheet_open()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7" title="get next cell from worksheet">xlsxioread_sheet_next_cell()</a> </dd></dl>

</div>
</div>
<a id="ad4101e4e1df1b94af09600f2f2ad2d2e" name="ad4101e4e1df1b94af09600f2f2ad2d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4101e4e1df1b94af09600f2f2ad2d2e">&#9670;&#160;</a></span>xlsxioread_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DLL_EXPORT_XLSXIO void xlsxioread_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">XLSXIOCHAR</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>free memory allocated by the library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>memory to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7" title="get next cell from worksheet">xlsxioread_sheet_next_cell()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60" title="get next cell from worksheet as a string">xlsxioread_sheet_next_cell_string()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
