<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h_source.html"/>
<a href="include_2xlsxio__read_8h_source.html"/>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h_source.html"/>
<a href="include_2xlsxio__version_8h_source.html"/>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h_source.html"/>
<a href="include_2xlsxio__write_8h_source.html"/>
<a href="_d_e_l_e_t_e_m_e_2lib_2xlsxio__private_8h_source.html"/>
<a href="lib_2xlsxio__private_8h_source.html"/>
<a href="xlsxio__read__sharedstrings_8h_source.html"/>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html"/>
<a href="include_2xlsxio__read_8h.html"/>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html"/>
<a href="include_2xlsxio__version_8h.html"/>
<a href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html"/>
<a href="include_2xlsxio__write_8h.html"/>
<a href="structshared__strings__callback__data.html"/>
<a href="structshared__strings__callback__data-members.html"/>
<a href="structsharedstringlist.html"/>
<a href="structsharedstringlist-members.html"/>
<a href="dir_ae4e166e6ae4570f69987a9611c614ef.html"/>
<a href="dir_c8ee6bd86a68108a0a62bde8d8ef3ad8.html"/>
<a href="dir_d44c64559bbebec7f509842c48db8b23.html"/>
<a href="dir_279f1a230628b3951e02013dcde301a5.html"/>
<a href="dir_97aefd0d527b934f1d99a682da8fe6a9.html"/>
<a href="index.html"/>
<a href="doxygen_crawl.html"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="files.html"/>
<a href="globals.html"/>
<a href="globals_func.html"/>
<a href="globals_type.html"/>
<a href="globals_defs.html"/>
</body>
</html>
