<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div><ul>
<li>xlsxioread_list_sheets_callback_fn&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac1df1caf9a10a2b114c10c54fa241058">xlsxio_read.h</a></li>
<li>xlsxioread_process_cell_callback_fn&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac75a351be71a6b894c94f71403d85a8e">xlsxio_read.h</a></li>
<li>xlsxioread_process_row_callback_fn&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae0af4b3b0dfa36705df80b2e76838a5e">xlsxio_read.h</a></li>
<li>xlsxioreader&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aa64e73d232ad47197ec9fb7bd42e2fc2">xlsxio_read.h</a></li>
<li>xlsxioreadersheet&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6af67fceff254a7988408a0270a114bb">xlsxio_read.h</a></li>
<li>xlsxioreadersheetlist&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a4d11d569bb45c5e85e82c8194c5ffef9">xlsxio_read.h</a></li>
<li>xlsxiowriter&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8b1e8d2727298426afa1e14f76860055">xlsxio_write.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
