<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XLSXIO_VERSION_ID&#160;:&#160;<a class="el" href="include_2xlsxio__version_8h.html#aa46911c67b5d38619051e4cc98c2dd8a">xlsxio_version.h</a></li>
<li>XLSXIO_VERSION_MAJOR&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a8ae6d2568b204877488e8c48131afda5">xlsxio_version.h</a></li>
<li>XLSXIO_VERSION_MICRO&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#af7544fc289e788b4c71773829ec855c7">xlsxio_version.h</a></li>
<li>XLSXIO_VERSION_MINOR&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a77827b229163419757fc6f8b58c8498d">xlsxio_version.h</a></li>
<li>XLSXIO_VERSION_STRING&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a0b01806332dc3b9f95c90faebeae4024">xlsxio_version.h</a></li>
<li>XLSXIOCHAR&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aba6ffef59b1ce74d3ce623b9215b5585">xlsxio_read.h</a></li>
<li>XLSXIOREAD_FULLNAME&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#ad2f4d20f19d334e8477be193b53d0e26">xlsxio_version.h</a></li>
<li>XLSXIOREAD_NAME&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a9f34ca2dad0c39d952dcba54738cd719">xlsxio_version.h</a></li>
<li>XLSXIOREAD_SKIP_ALL_EMPTY&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a82653e045d450c1170a45590d382c14b">xlsxio_read.h</a></li>
<li>XLSXIOREAD_SKIP_EMPTY_CELLS&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a33b3ab822c4fe1d05e30232c2cad1b2d">xlsxio_read.h</a></li>
<li>XLSXIOREAD_SKIP_EMPTY_ROWS&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8a5f32360ea35a10af1c8725af0451f8">xlsxio_read.h</a></li>
<li>XLSXIOREAD_SKIP_EXTRA_CELLS&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ac18aaf8b4d63327646617e37b7998b73">xlsxio_read.h</a></li>
<li>XLSXIOREAD_SKIP_HIDDEN_ROWS&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2f1165bcaf97e1c3688897dc23b12fa9">xlsxio_read.h</a></li>
<li>XLSXIOREAD_SKIP_NONE&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a91c99922f38617dcdc651a3d06621b6a">xlsxio_read.h</a></li>
<li>XLSXIOWRITE_FULLNAME&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a20d02e9560971f318c68d332ef7b994e">xlsxio_version.h</a></li>
<li>XLSXIOWRITE_NAME&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a8cacca6c86181b1b18d1c575a6a3e70d">xlsxio_version.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
