<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xlsxioread_close()&#160;:&#160;<a class="el" href="include_2xlsxio__read_8h.html#aea55c92a54f3208109be8634f322eb32">xlsxio_read.h</a></li>
<li>xlsxioread_free()&#160;:&#160;<a class="el" href="include_2xlsxio__read_8h.html#ad4101e4e1df1b94af09600f2f2ad2d2e">xlsxio_read.h</a></li>
<li>xlsxioread_get_version()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1">xlsxio_read.h</a></li>
<li>xlsxioread_get_version_string()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e">xlsxio_read.h</a></li>
<li>xlsxioread_list_sheets()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a312f0c64c555e97643ad8e1d5ef07dd7">xlsxio_read.h</a></li>
<li>xlsxioread_open()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a72fb97cdf2e72af2a27a4f5248835ac8">xlsxio_read.h</a></li>
<li>xlsxioread_open_filehandle()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a5ababea9b0926df368ec0dac4a7aee46">xlsxio_read.h</a></li>
<li>xlsxioread_open_memory()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2522081ceaed06c635436cefce52e6b5">xlsxio_read.h</a></li>
<li>xlsxioread_process()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a21273bb3ae2c76b612c45789873cdb4b">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_close()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9be3636aa6906866ee8d8651ed1a450b">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_flags()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7afce98352630526c5937c028095f628">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_last_column_index()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a00e6646a985c3d07910d9610bac9c250">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_last_row_index()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7c51129d63fe47e9e3ff221d06e57662">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_cell()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a2bf93f2b6ff818517e2331c5c9b91fc7">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_cell_datetime()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#aee8d4fd6a2121e630542ac31b53f9155">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_cell_float()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#ae244effddeddbf7b563f6874a159aef6">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_cell_int()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#abb749c6d8c86778c52a4613300ddfa95">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_cell_string()&#160;:&#160;<a class="el" href="include_2xlsxio__read_8h.html#a03cd4f17ccc41c5487ad5de4e471de60">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_next_row()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a6f64dec54706ff99ea90f10f2357828e">xlsxio_read.h</a></li>
<li>xlsxioread_sheet_open()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a7fabd60059f2a25df843ddb8e57ba655">xlsxio_read.h</a></li>
<li>xlsxioread_sheetlist_close()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a9945cb657bdc7042e2291a5a8af43131">xlsxio_read.h</a></li>
<li>xlsxioread_sheetlist_next()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a66b69a0fdaf5692a1c26c432b1ea4703">xlsxio_read.h</a></li>
<li>xlsxioread_sheetlist_open()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a83d437cca3c94b62a243a4c5f04ba420">xlsxio_read.h</a></li>
<li>xlsxiowrite_add_cell_datetime()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a171e6d85ed3418b3c5dc4108c67f0f0b">xlsxio_write.h</a></li>
<li>xlsxiowrite_add_cell_float()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a8a31bdf01a20ef9741d3160a3f4c474b">xlsxio_write.h</a></li>
<li>xlsxiowrite_add_cell_int()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#acf138970c8617dbf4b1c91eb1e4d9534">xlsxio_write.h</a></li>
<li>xlsxiowrite_add_cell_string()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a02438302b3a094f5d210b90aa9186088">xlsxio_write.h</a></li>
<li>xlsxiowrite_add_column()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a33e6465bd07b36f0bb0f0f1f4d3a3435">xlsxio_write.h</a></li>
<li>xlsxiowrite_close()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a0e6b86abaaf714ee150998d51105d574">xlsxio_write.h</a></li>
<li>xlsxiowrite_get_version()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0">xlsxio_write.h</a></li>
<li>xlsxiowrite_get_version_string()&#160;:&#160;<a class="el" href="include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a">xlsxio_write.h</a></li>
<li>xlsxiowrite_next_row()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a317ba4ffa3538b8114e53d930c071fc8">xlsxio_write.h</a></li>
<li>xlsxiowrite_open()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#ad04c6e788606e6850c9f180cd7e8f6e8">xlsxio_write.h</a></li>
<li>xlsxiowrite_set_detection_rows()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a7f6e1d259621dd8ef87afb7758831a61">xlsxio_write.h</a></li>
<li>xlsxiowrite_set_row_height()&#160;:&#160;<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#aa6c28ace243089fe72a7191ea1418670">xlsxio_write.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
