<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: include/xlsxio_version.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">xlsxio_version.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>XLSX I/O header file with version information.  
<a href="#details">More...</a></p>

<p><a href="include_2xlsxio__version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0b01806332dc3b9f95c90faebeae4024"><td class="memItemLeft" align="right" valign="top"><a id="a0b01806332dc3b9f95c90faebeae4024" name="a0b01806332dc3b9f95c90faebeae4024"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIO_VERSION_STRING</b></td></tr>
<tr class="memdesc:a0b01806332dc3b9f95c90faebeae4024"><td class="mdescLeft">&#160;</td><td class="mdescRight">string with dotted version number <br /></td></tr>
<tr class="separator:a0b01806332dc3b9f95c90faebeae4024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46911c67b5d38619051e4cc98c2dd8a"><td class="memItemLeft" align="right" valign="top"><a id="aa46911c67b5d38619051e4cc98c2dd8a" name="aa46911c67b5d38619051e4cc98c2dd8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIO_VERSION_ID</b></td></tr>
<tr class="memdesc:aa46911c67b5d38619051e4cc98c2dd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer version of the library <br /></td></tr>
<tr class="separator:aa46911c67b5d38619051e4cc98c2dd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34ca2dad0c39d952dcba54738cd719"><td class="memItemLeft" align="right" valign="top"><a id="a9f34ca2dad0c39d952dcba54738cd719" name="a9f34ca2dad0c39d952dcba54738cd719"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_NAME</b>&#160;&#160;&#160;&quot;libxlsxio_read&quot;</td></tr>
<tr class="memdesc:a9f34ca2dad0c39d952dcba54738cd719"><td class="mdescLeft">&#160;</td><td class="mdescRight">string with name of XLSX I/O reading library <br /></td></tr>
<tr class="separator:a9f34ca2dad0c39d952dcba54738cd719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cacca6c86181b1b18d1c575a6a3e70d"><td class="memItemLeft" align="right" valign="top"><a id="a8cacca6c86181b1b18d1c575a6a3e70d" name="a8cacca6c86181b1b18d1c575a6a3e70d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOWRITE_NAME</b>&#160;&#160;&#160;&quot;libxlsxio_write&quot;</td></tr>
<tr class="memdesc:a8cacca6c86181b1b18d1c575a6a3e70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">string with name of XLSX I/O writing library <br /></td></tr>
<tr class="separator:a8cacca6c86181b1b18d1c575a6a3e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f4d20f19d334e8477be193b53d0e26"><td class="memItemLeft" align="right" valign="top"><a id="ad2f4d20f19d334e8477be193b53d0e26" name="ad2f4d20f19d334e8477be193b53d0e26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOREAD_FULLNAME</b></td></tr>
<tr class="memdesc:ad2f4d20f19d334e8477be193b53d0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">string with name and version of XLSX I/O reading library <br /></td></tr>
<tr class="separator:ad2f4d20f19d334e8477be193b53d0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d02e9560971f318c68d332ef7b994e"><td class="memItemLeft" align="right" valign="top"><a id="a20d02e9560971f318c68d332ef7b994e" name="a20d02e9560971f318c68d332ef7b994e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIOWRITE_FULLNAME</b></td></tr>
<tr class="memdesc:a20d02e9560971f318c68d332ef7b994e"><td class="mdescLeft">&#160;</td><td class="mdescRight">string with name and version of XLSX I/O writing library <br /></td></tr>
<tr class="separator:a20d02e9560971f318c68d332ef7b994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XLSXIO_VERSION_*</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>version number constants</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1" title="get xlsxio_write version">xlsxioread_get_version()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0" title="get xlsxio_write version">xlsxiowrite_get_version()</a> </dd></dl>
</div></td></tr>
<tr class="memitem:a8ae6d2568b204877488e8c48131afda5"><td class="memItemLeft" align="right" valign="top"><a id="a8ae6d2568b204877488e8c48131afda5" name="a8ae6d2568b204877488e8c48131afda5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIO_VERSION_MAJOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a8ae6d2568b204877488e8c48131afda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">major version number <br /></td></tr>
<tr class="separator:a8ae6d2568b204877488e8c48131afda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77827b229163419757fc6f8b58c8498d"><td class="memItemLeft" align="right" valign="top"><a id="a77827b229163419757fc6f8b58c8498d" name="a77827b229163419757fc6f8b58c8498d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIO_VERSION_MINOR</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a77827b229163419757fc6f8b58c8498d"><td class="mdescLeft">&#160;</td><td class="mdescRight">minor version number <br /></td></tr>
<tr class="separator:a77827b229163419757fc6f8b58c8498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7544fc289e788b4c71773829ec855c7"><td class="memItemLeft" align="right" valign="top"><a id="af7544fc289e788b4c71773829ec855c7" name="af7544fc289e788b4c71773829ec855c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XLSXIO_VERSION_MICRO</b>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:af7544fc289e788b4c71773829ec855c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">micro version number <br /></td></tr>
<tr class="separator:af7544fc289e788b4c71773829ec855c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XLSX I/O header file with version information. </p>
<dl class="section author"><dt>Author</dt><dd>Brecht Sanders</dd></dl>
<p>Only use this header file when version information is needed at compile time. Otherwise the version functions in the libraries should be used. </p><dl class="section see"><dt>See also</dt><dd>XLSXIO_VERSION_* </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__version_8h.html#a0b01806332dc3b9f95c90faebeae4024" title="string with dotted version number">XLSXIO_VERSION_STRING</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a151b33620182c51abb0a6430ca69d5e1" title="get xlsxio_write version">xlsxioread_get_version()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__read_8h.html#a8ef15b03a657a5734f0beed2612d693e" title="get xlsxio_write version string">xlsxioread_get_version_string()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a94c3da40573b16d73bb1f30ded3187a0" title="get xlsxio_write version">xlsxiowrite_get_version()</a> </dd>
<dd>
<a class="el" href="_d_e_l_e_t_e_m_e_2include_2xlsxio__write_8h.html#a845690e54641fabdd1104667fb18373a" title="get xlsxio_write version string">xlsxiowrite_get_version_string()</a> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
