<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>XLSX I/O: DELETEME/lib/xlsxio_read_sharedstrings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">XLSX I/O
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ae4e166e6ae4570f69987a9611c614ef.html">DELETEME</a></li><li class="navelem"><a class="el" href="dir_279f1a230628b3951e02013dcde301a5.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">xlsxio_read_sharedstrings.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef INCLUDED_XLSXIO_READ_SHAREDSTRINGS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define INCLUDED_XLSXIO_READ_SHAREDSTRINGS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;expat.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structsharedstringlist.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  XML_Char** strings;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordtype">size_t</span> numstrings;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">struct </span><a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstringlist_create ();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> sharedstringlist_destroy (<span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">size_t</span> sharedstringlist_size (<span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> sharedstringlist_add_buffer (<span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings, <span class="keyword">const</span> XML_Char* data, <span class="keywordtype">size_t</span> datalen);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">int</span> sharedstringlist_add_string (<span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings, <span class="keyword">const</span> XML_Char* data);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">const</span> XML_Char* sharedstringlist_get (<span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings, <span class="keywordtype">size_t</span> index);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="structshared__strings__callback__data.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structshared__strings__callback__data.html">shared_strings_callback_data</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  XML_Parser xmlparser;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">struct </span><a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">int</span> insst;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">int</span> insi;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">int</span> intext;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  XML_Char* text;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">size_t</span> textlen;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  XML_Char* skiptag;                    <span class="comment">//tag to skip</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">size_t</span> skiptagcount;                  <span class="comment">//nesting level for current tag to skip</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  XML_StartElementHandler skip_start;   <span class="comment">//start handler to set after skipping</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  XML_EndElementHandler skip_end;       <span class="comment">//end handler to set after skipping</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  XML_CharacterDataHandler skip_data;   <span class="comment">//data handler to set after skipping</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> shared_strings_callback_data_initialize (<span class="keyword">struct</span> <a class="code hl_struct" href="structshared__strings__callback__data.html">shared_strings_callback_data</a>* data, <span class="keyword">struct</span> <a class="code hl_struct" href="structsharedstringlist.html">sharedstringlist</a>* sharedstrings);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> shared_strings_callback_data_cleanup (<span class="keyword">struct</span> <a class="code hl_struct" href="structshared__strings__callback__data.html">shared_strings_callback_data</a>* data);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> shared_strings_callback_skip_tag_start (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name, <span class="keyword">const</span> XML_Char** atts);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> shared_strings_callback_skip_tag_end (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> shared_strings_callback_find_sharedstringtable_start (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name, <span class="keyword">const</span> XML_Char** atts);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> shared_strings_callback_find_sharedstringtable_end (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> shared_strings_callback_find_shared_stringitem_start (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name, <span class="keyword">const</span> XML_Char** atts);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> shared_strings_callback_find_shared_stringitem_end (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> shared_strings_callback_find_shared_string_start (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name, <span class="keyword">const</span> XML_Char** atts);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">void</span> shared_strings_callback_find_shared_string_end (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* name);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> shared_strings_callback_string_data (<span class="keywordtype">void</span>* callbackdata, <span class="keyword">const</span> XML_Char* buf, <span class="keywordtype">int</span> buflen);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructshared__strings__callback__data_html"><div class="ttname"><a href="structshared__strings__callback__data.html">shared_strings_callback_data</a></div><div class="ttdef"><b>Definition</b> xlsxio_read_sharedstrings.h:25</div></div>
<div class="ttc" id="astructsharedstringlist_html"><div class="ttname"><a href="structsharedstringlist.html">sharedstringlist</a></div><div class="ttdef"><b>Definition</b> xlsxio_read_sharedstrings.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
